{
    "workbench.colorTheme": "Default Dark Modern",
    "editor.fontFamily": "'MesloLGS NF', 'Droid Sans Mono', 'monospace', monospace",
    "git.autofetch": true,
    "window.titleBarStyle": "custom"
}